<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Login</title>

<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds all other elements ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {

	padding: 10px 0;
}
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
</style></head>

<body>
<div class="container">
  <div id="header" align="center" class="content"><br>
  	<h1>ระบบเตือนรับประทานยาผู้ป่วยความดันโลหิตสูง</h1>
    </div>
    <div>				    
  	 <button type="button">ข้อมูลผู้ป่วย</button> 
     <button type="button">ยาที่ผู้ป่วยรับประทาน</button>
  	 <button type="button">ประวิติการรับประทานยา</button>
  	 <p>&nbsp;</p>
  	 <p>	<strong>ข้อมูลยา</strong></p>
  	 <p>ค้นหาผู้ป่วย
       <input type="text" />
       <button type="button"> ค้นหา</button>
  	 </p>
  	 <table width="453" height="260">
  	   <colgroup>
  	     <col span="6" style="background-color:grey" />
  	     <col style="background-color:grey" />
       </colgroup>
  	   <tr>
  	     <td width="100">จำนวน</td>
  	     <td width="133">ชื่อทางการค้า</td>
  	     <td width="131">ชื่อตัวยา</td>
  	     <td width="61">ข้อมูล</td>
       </tr>
  	   <tr>
  	     <td>2558060001</td>
  	     <td>คงชัย สิทธิ์ชัย</td>
  	     <td>0894879876</td>
  	     <td>ดู</td>
       </tr>
  	   <tr>
  	     <td>2558060002</td>
  	     <td>สมชาย รักษ์ดี</td>
  	     <td>0993365839</td>
  	     <td>ดู</td>
       </tr>
  	   <tr>
  	     <td>2558060003</td>
  	     <td>พีรพงษ์ เกรียงไกร</td>
  	     <td>0834520905</td>
  	     <td>ดู</td>
       </tr>
  	   <tr>
  	     <td>2558060004</td>
  	     <td>พรชัย เกษตรชัย</td>
  	     <td>0889453254</td>
  	     <td>ดู</td>
       </tr>
      </table>
  	 <p><br>
      </p>
  </div>
</div>
</body>
</html>

